Importing required libraries

In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [3]:
# create connection to the databse file
database = "crimewomen.db"
connection = sql.connect(database)

3.1	Insert records from 42_District_wise_crimes_committed_against_women_2001_2012.csv into a table

In [7]:
query = 'SELECT * FROM crimewomen'

In [9]:
df = pd.read_sql_query(query,connection)
df

,STATEUT,DISTRICT,Year,Rape,Kidnapping_and_Abduction,Dowry_Deaths,Assault_on_women_with_intent_to_outrage_her_modesty,Insult_to_modesty_of_Women,Cruelty_by_Husband_or_his_Relatives,Importation_of_Girls
0,ANDHRA PRADESH,ADILABAD,2001,50,30,16,149,34,175,0
1,ANDHRA PRADESH,ADILABAD,2001,50,30,16,149,34,175,0
2,ANDHRA PRADESH,ANANTAPUR,2001,23,30,7,118,24,154,0
3,ANDHRA PRADESH,CHITTOOR,2001,27,34,14,112,83,186,0
4,ANDHRA PRADESH,CUDDAPAH,2001,20,20,17,126,38,57,0

The records from 3.1 42_District_wise_crimes_committed_against_women_2001_2012.csv inserted into crimewomen table

3.2	Write SQL query to find the highest number of rapes & Kidnappings that happened in which state, District, and year

While inserting/viewing records there wheresome records where discrtict is TOTAL per year and soem for DELHHI UT total for all years these records will not help to get exact information so have defined them in not eqal to condition while fetching records

In [72]:
query1 = 'SELECT MAX(Rape),stateut,district,year FROM crimewomen WHERE DISTRICT <> "TOTAL" AND DISTRICT <> "DELHI UT TOTAL" ORDER BY Rape'

In [73]:
df1=pd.read_sql_query(query1,connection)

In [74]:
df1

   MAX(Rape)      STATEUT     DISTRICT  Year
0        568  WEST BENGAL  MURSHIDABAD  2009

In [75]:
query2= 'SELECT MAX(Kidnapping_and_Abduction),stateut,district,year FROM crimewomen WHERE DISTRICT <> "TOTAL" AND DISTRICT <> "DELHI UT TOTAL" ORDER BY Kidnapping_and_Abduction'

In [76]:
df2=pd.read_sql_query(query2,connection)

In [77]:
df2

   MAX(Kidnapping_and_Abduction)      STATEUT     DISTRICT  Year
0                            492  WEST BENGAL  MURSHIDABAD  2011

3.3	Write SQL query to find All the lowest number of rapes & Kidnappings that happened in which state, District, and year

In [78]:
query3='SELECT MIN(Rape),stateut,district,year FROM crimewomen WHERE DISTRICT <> "TOTAL" AND DISTRICT <> "DELHI UT TOTAL" ORDER BY Rape'

In [79]:
df3=pd.read_sql_query(query3,connection)

In [80]:
df3

   MIN(Rape)         STATEUT       DISTRICT  Year
0          0  ANDHRA PRADESH  GUNTAKAL RLY.  2001

In [81]:
query4='SELECT MIN(Kidnapping_and_Abduction),stateut,district,year FROM crimewomen WHERE DISTRICT <> "TOTAL" AND DISTRICT <> "DELHI UT TOTAL" '

In [83]:
df4=pd.read_sql_query(query4,connection)
df4

   MIN(Kidnapping_and_Abduction)         STATEUT       DISTRICT  Year
0                              0  ANDHRA PRADESH  GUNTAKAL RLY.  2001

3.4	Insert records from 02_District_wise_crimes_committed_against_ST_2001_2012.csv into a new table

In [92]:
q1 = 'SELECT * FROM crimest'

In [93]:
df5 = pd.read_sql_query(q1,connection)
df5

,STATEUT,DISTRICT,Year,Murder,Rape,Kidnapping_Abduction,Dacoity,Robbery,Arson,Hurt,Protection_of_Civil_Rights_PCR_Act,Prevention_of_atrocities_POA_Act,Other_Crimes_Against_STs
0,ANDHRA PRADESH,ADILABAD,2001,0,1,2,0,0,0,2,0,0,13
1,ANDHRA PRADESH,ANANTAPUR,2001,0,0,0,0,0,0,7,0,1,6
2,ANDHRA PRADESH,CHITTOOR,2001,0,0,0,0,0,0,2,0,0,0
3,ANDHRA PRADESH,CUDDAPAH,2001,0,0,0,0,0,0,2,0,2,0
4,ANDHRA PRADESH,EAST GODAVARI,2001,0,0,0,0,0,0,0,0,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9013,LAKSHADWEEP,LAKSHADWEEP,2012,0,0,0,0,0,0,0,0,0,0
9014,LAKSHADWEEP,TOTAL,2012,0,0,0,0,0,0,0,0,0,0
9015,PUDUCHERRY,KARAIKAL,2012,0,0,0,0,0,0,0,0,0,0
9016,PUDUCHERRY,PUDUCHERRY,2012,0,0,0,0,0,0,0,0,0,0
9017,PUDUCHERRY,TOTAL,2012,0,0,0,0,0,0,0,0,0,0

3.5	Write SQL query to find the highest number of dacoity/robbery in which district

In [100]:
q2='SELECT MAX(dacoity),MAX(robbery),district FROM crimest WHERE DISTRICT <> "TOTAL" AND DISTRICT <> "DELHI UT TOTAL"'

In [101]:
df4=pd.read_sql_query(q2,connection)
df4

   MAX(dacoity)  MAX(robbery) DISTRICT
0            29            32    DAHOD

3.6	Write SQL query to find in which districts(All) the lowest number of murders happened

In [106]:
q2='SELECT Min(MURDER),district FROM crimest WHERE DISTRICT <> "TOTAL" AND DISTRICT <> "DELHI UT TOTAL"ORDER BY district'
df4=pd.read_sql_query(q2,connection)
df4

   Min(MURDER)  DISTRICT
0            0  ADILABAD

3.7	Write SQL query to find the number of murders in ascending order in district and yearwise.

In [108]:
q2='SELECT MURDER,district,year FROM crimest WHERE DISTRICT <> "TOTAL" AND DISTRICT <> "DELHI UT TOTAL"ORDER BY year'
df4=pd.read_sql_query(q2,connection)
df4

      Murder       DISTRICT  Year
0          0       ADILABAD  2001
1          0      ANANTAPUR  2001
2          0       CHITTOOR  2001
3          0       CUDDAPAH  2001
4          0  EAST GODAVARI  2001
...      ...            ...   ...
8592       0            STF  2012
8593       0           WEST  2012
8594       0    LAKSHADWEEP  2012
8595       0       KARAIKAL  2012
8596       0     PUDUCHERRY  2012

[8597 rows x 3 columns]

3.8.1 Insert records of STATE/UT, DISTRICT, YEAR, MURDER, ATTEMPT TO MURDER, and RAPE columns only from 01_District_wise_crimes_committed_IPC_2001_2012.csv into a new table

In [94]:
qu1= 'SELECT * FROM crimeipc'

In [95]:
df6 = pd.read_sql_query(qu1,connection)
df6

,STATEUT,DISTRICT,YEAR,MURDER,ATTEMPT_TO_MURDER,CULPABLE_HOMICIDE_NOT_AMOUNTING_TO_MURDER,RAPE,CUSTODIAL_RAPE,OTHER_RAPE,KIDNAPPING_ABDUCTION,...,ARSON,HURTGREVIOUS_HURT,DOWRY_DEATHS,ASSAULT_ON_WOMEN_WITH_INTENT_TO_OUTRAGE_HER_MODESTY,INSULT_TO_MODESTY_OF_WOMEN,CRUELTY_BY_HUSBAND_OR_HIS_RELATIVES,IMPORTATION_OF_GIRLS_FROM_FOREIGN_COUNTRIES,CAUSING_DEATH_BY_NEGLIGENCE,OTHER_IPC_CRIMES,TOTAL_IPC_CRIMES
0,ANDHRA PRADESH,ADILABAD,2001,101,60,17,50,0,50,46,...,30,1131,16,149,34,175,0,181,1518,4154
1,ANDHRA PRADESH,ANANTAPUR,2001,151,125,1,23,0,23,53,...,69,1543,7,118,24,154,0,270,754,4125
2,ANDHRA PRADESH,CHITTOOR,2001,101,57,2,27,0,27,59,...,38,2088,14,112,83,186,0,404,1262,5818
3,ANDHRA PRADESH,CUDDAPAH,2001,80,53,1,20,0,20,25,...,23,795,17,126,38,57,0,233,1181,3140
4,ANDHRA PRADESH,EAST GODAVARI,2001,82,67,1,23,0,23,49,...,41,1244,12,109,58,247,0,431,2313,6507
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9012,LAKSHADWEEP,LAKSHADWEEP,2012,0,0,0,0,0,0,0,...,3,3,0,1,0,1,0,0,32,60
9013,LAKSHADWEEP,TOTAL,2012,0,0,0,0,0,0,0,...,3,3,0,1,0,1,0,0,32,60
9014,PUDUCHERRY,KARAIKAL,2012,5,6,2,6,0,6,2,...,1,186,0,2,0,1,0,44,392,787
9015,PUDUCHERRY,PUDUCHERRY,2012,24,21,10,7,0,7,17,...,20,632,0,7,2,5,0,219,1668,3494
9016,PUDUCHERRY,TOTAL,2012,29,27,12,13,0,13,19,...,21,818,0,9,2,6,0,263,2060,4281

3.8.2	Write SQL query to find which District in each state/ut has the highest number of murders yearwise. Your output should show STATE/UT, YEAR, DISTRICT, and MURDERS.

In [111]:
q2='SELECT STATEUT,DISTRICT,YEAR,MURDER FROM crimeipc WHERE DISTRICT <> "TOTAL" AND DISTRICT <> "DELHI UT TOTAL"ORDER BY MURDER DESC'
df4=pd.read_sql_query(q2,connection)
df4

          STATEUT     DISTRICT  YEAR  MURDER
0           BIHAR        PATNA  2004     542
1           BIHAR        PATNA  2003     484
2           BIHAR        PATNA  2002     472
3           BIHAR        PATNA  2005     436
4           BIHAR        PATNA  2001     434
...           ...          ...   ...     ...
8592  DAMAN & DIU          DIU  2012       0
8593     DELHI UT          CAW  2012       0
8594     DELHI UT          EOW  2012       0
8595     DELHI UT          STF  2012       0
8596  LAKSHADWEEP  LAKSHADWEEP  2012       0

[8597 rows x 4 columns]

3.8.3	Store the above data (the result of 3.2) in DataFrame and analyze districts that appear 3 or more than 3 years and print the corresponding state/ut, district, murders, and year in descending order.

In [112]:
df4

          STATEUT     DISTRICT  YEAR  MURDER
0           BIHAR        PATNA  2004     542
1           BIHAR        PATNA  2003     484
2           BIHAR        PATNA  2002     472
3           BIHAR        PATNA  2005     436
4           BIHAR        PATNA  2001     434
...           ...          ...   ...     ...
8592  DAMAN & DIU          DIU  2012       0
8593     DELHI UT          CAW  2012       0
8594     DELHI UT          EOW  2012       0
8595     DELHI UT          STF  2012       0
8596  LAKSHADWEEP  LAKSHADWEEP  2012       0

[8597 rows x 4 columns]

3.8.4	Use appropriate graphs to show your data (the result of 3.8.3)